<!DOCTYPE html>
<html lang="nl">

<head>
  <script src="/bpv-verslag/script.js"></script>
  <link rel="stylesheet" href="../bedrijfs-informatie.css">
</head>

<body>
  <div class="base-page">
  </div>
  <div class="informatie-blokken d-grid">
    <div class="small klanten bg-platform">
      <h4 class="soort-klanten">Soort klanten</h4>
      <div class="indent-1">
        <div class="lijst">
          <ul>
            <li>Rijschoolhouders</li>
            <li>Particulieren kopen de theorie in de rijbewijsapp</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="small-top bg-platform Producten">
      <h4>Producten</h4>
      <div class="indent-1 Software">
        <h5>Software</h5>
        <ul>
          <li>Dation Dashboard</li>
          <li>Rijbewijsapp</li>
          <li>Dation Onderweg</li>
          <li>Theoriekoppelingen</li>
          <li>Nascholing/code95</li>
          <li>Het bedrijvenportaal</li>
        </ul>
      </div>
    </div>
    <div class="big fotos bg-platform">
      <h4>Foto's</h4>

      <div class="indent-1 img">
        <img src="/bpv-verslag/Images/Dation-Logo.webp" alt="Dation-Logo">
        <img
          src="https://s3-eu-central-1.amazonaws.com/euc-cdn.freshdesk.com/data/helpdesk/attachments/production/80092589744/original/Z9-nR_LFXtbA8YVuBWtjM11GcGTbm-xcmg.png?1649084939"
          alt="dation onderweg">
        <img src="https://www.dation.nl/wp-content/uploads/2021/10/Dashboard-onderwerpen-2.png" alt="dation dashboard">
        <img src="/bpv-verslag/Images/RijbewijsApp-Logo.webp" alt="RijbewijsApp-Logo">
      </div>
    </div>
    <div class="big history bg-platform">
      <H4>2006-2025</H4>
      <div class="indent-1 Dation artikel">
        <h5>Dation</h5>
        <p><a href="https://www.dation.nl/">Dation</a> is opgericht in 2006. Het doel was het schriftje die
          de rij-instructeurs bij zich hadden vervangen zodat er makkelijker informatie ingezien kon worden en
          gedeeld indien nodig. Inmiddels is Dation Uitgegroeid tot een stabiel product/bedrijf met meer mogelijkheden
          met bijvoorbeeld de rijbewijsapp om onder andere Theorie te leren. Ook breidt Dation zich uit voor meer
          voertuigen. Met Wobbe als Product Owner.</p>
      </div>

    </div>

  </div>
  <button class="m-4" onclick="ToPage('../')">Terug naar vorige pagina</button>
  <script>
    AddFrontPage("Dation");
    FillHead();
  </script>
  <style>
    .frond-page {
      background: linear-gradient(to top right, #57289d 30%, #2b245b 70%);
    }
  </style>
</body>

</html>