<!DOCTYPE html>
<html lang="nl">

<head>
  <script src="/bpv-verslag/script.js"></script>
</head>

<body>
  <div class="base-page"></div>
  <div class="d-flex justify-content-center bg-platform">
    <div class="text-center">
      <h2>inleiding</h2>
      <p>Voordat je verder gaat wil ik Curious heel erg bedanken. Ik weet dat ik dit in de Conclusie moet doen, maar wil
        dat ook hier doen. Ik heb namelijk echt heel veel geluk gehad met dit bedrijf. Het moment dat ik bij jullie
        stage kwam lopen was ik namelijk van overtuigt dat ik hier niet hoor te zijn, maar ik was er dus wel en had
        daarbij de mogelijkheid gekregen om mij te ontwikkelen wat op school minder snel zou gebeuren. Als ik mij zo zou
        ontwikkelen zou dat ook langer duren. Natuurlijk waardeer ik dat mijn docenten deze mogelijkheid toestonden.
        Daarnaast gaf Curious mij de mogelijkheid om meer duidelijkheid te krijgen.</p>
    </div>
  </div>
  <div class="inhoudsopgave d-flex justify-content-center">
    <div class="bg-platform vw-50">
      <h2 class="text-center">inhoudsopgave</h2>
      <div class="contents-table d-flex justify-content-around p-3">
      </div>
    </div>
  </div>
  <div class="slot d-flex justify-content-center">
    <div class="bg-platform vw-50">
      <h2 class="text-center">Slotwoord & Conclusie</h2>
      <div class="button d-flex justify-content-center p-3">
        <button onclick="ToPage('Conclusie')">Conclusie</button>
      </div>
    </div>
  </div>
  <script>
    pages = [
      "Bedrijfs-informatie",
      "Chat-bot"
    ]
    AddFrontPage("BPV-Verslag", '<p class="col fs-4">6 maart t/m 20 juni</p>');
    AddContentsTable(pages, '/bpv-verslag/');
    FillHead();  
  </script>
</body>

</html>