<mxfile host="Electron" modified="2025-04-24T07:31:52.927Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="Z1lKAipoAsqu_VJFFL_Q" version="22.1.2" type="device">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1674" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-11" value="Heb ik mee te maken" style="swimlane;html=1;startSize=20;horizontal=1;containerType=tree;glass=0;rotation=-90;" parent="1" vertex="1">
          <mxGeometry y="250" width="900" height="670" as="geometry" />
        </mxCell>
        <UserObject label="DHR. Hans Schaap" name="Tessa Miller" position="CFO" location="Office 1" email="me@example.com" placeholders="1" id="dNxyNK7c78bLwvsdeMH5-12">
          <mxCell style="label;128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;treeFolding=1;treeMoving=1;rotation=-90;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
            <mxGeometry x="100" y="300" width="180" height="70" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="LfUe9HuIGNa_enZSR2jD-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="dNxyNK7c78bLwvsdeMH5-16" target="Fmy6KqY2RI3wJajZMgYS-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="565" />
              <mxPoint x="510" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LfUe9HuIGNa_enZSR2jD-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="dNxyNK7c78bLwvsdeMH5-16" target="Fmy6KqY2RI3wJajZMgYS-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="565" />
              <mxPoint x="510" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="Dation Beheer B.V." name="Evan Valet" position="HR Director" location="Office 4" email="me@example.com" placeholders="1" id="dNxyNK7c78bLwvsdeMH5-16">
          <mxCell style="label;128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;treeFolding=1;treeMoving=1;rotation=-90;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
            <mxGeometry x="325" y="525" width="180" height="80" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Dation B.V." name="Evan Valet" position="HR Director" location="Office 4" email="me@example.com" placeholders="1" id="Fmy6KqY2RI3wJajZMgYS-6">
          <mxCell style="label;128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;treeFolding=1;treeMoving=1;rotation=-90;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
            <mxGeometry x="478.75" y="408.75" width="180" height="72.5" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="ISV Software B.V." name="Evan Valet" position="HR Director" location="Office 4" email="me@example.com" placeholders="1" id="Fmy6KqY2RI3wJajZMgYS-8">
          <mxCell style="label;128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;treeFolding=1;treeMoving=1;rotation=-90;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
            <mxGeometry x="475" y="625" width="180" height="80" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="Fmy6KqY2RI3wJajZMgYS-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-11" source="dNxyNK7c78bLwvsdeMH5-12" target="Fmy6KqY2RI3wJajZMgYS-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LfUe9HuIGNa_enZSR2jD-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="Fmy6KqY2RI3wJajZMgYS-14" target="LfUe9HuIGNa_enZSR2jD-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="345" y="335" />
              <mxPoint x="345" y="95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="Curious-Inc Holding B.V." name="Tessa Miller" position="CFO" location="Office 1" email="me@example.com" placeholders="1" id="Fmy6KqY2RI3wJajZMgYS-14">
          <mxCell style="label;128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;treeFolding=1;treeMoving=1;rotation=-90;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
            <mxGeometry x="200" y="300" width="180" height="70" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="Fmy6KqY2RI3wJajZMgYS-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=20;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-11" source="Fmy6KqY2RI3wJajZMgYS-14" target="dNxyNK7c78bLwvsdeMH5-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="625" as="targetPoint" />
            <Array as="points">
              <mxPoint x="345" y="335" />
              <mxPoint x="345" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fmy6KqY2RI3wJajZMgYS-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-11" source="Fmy6KqY2RI3wJajZMgYS-14" target="Fmy6KqY2RI3wJajZMgYS-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="305" as="sourcePoint" />
            <mxPoint x="525" y="225" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <UserObject label="YesHugo B.V." name="Tessa Miller" position="CFO" location="Office 1" email="me@example.com" placeholders="1" id="Fmy6KqY2RI3wJajZMgYS-32">
          <mxCell style="label;128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;treeFolding=1;treeMoving=1;rotation=-90;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
            <mxGeometry x="315" y="300" width="200" height="70" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="LfUe9HuIGNa_enZSR2jD-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="LfUe9HuIGNa_enZSR2jD-1" target="LfUe9HuIGNa_enZSR2jD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LfUe9HuIGNa_enZSR2jD-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="LfUe9HuIGNa_enZSR2jD-1" target="LfUe9HuIGNa_enZSR2jD-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="ConnectedGreen &lt;br&gt;Holding BV" name="Tessa Miller" position="CFO" location="Office 1" email="me@example.com" placeholders="1" id="LfUe9HuIGNa_enZSR2jD-1">
          <mxCell style="label;128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;treeFolding=1;treeMoving=1;rotation=-90;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
            <mxGeometry x="315" y="60" width="200" height="70" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Sensoterra International B.V." name="Evan Valet" position="HR Director" location="Office 4" email="me@example.com" placeholders="1" id="LfUe9HuIGNa_enZSR2jD-3">
          <mxCell style="label;128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;treeFolding=1;treeMoving=1;rotation=-90;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
            <mxGeometry x="475" y="-35" width="180" height="80" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="ConnectedGreen BV" name="Evan Valet" position="HR Director" location="Office 4" email="me@example.com" placeholders="1" id="LfUe9HuIGNa_enZSR2jD-4">
          <mxCell style="label;128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;treeFolding=1;treeMoving=1;rotation=-90;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
            <mxGeometry x="475" y="185" width="180" height="80" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
