<!DOCTYPE html>
<html lang="nl">

<head>
  <script src="../script.js"></script>
  <link rel="stylesheet" href="bedrijfs-informatie.css">
</head>

<body>
  <div class="base-page">
  </div>
  <div class="huidige-situatie d-flex justify-content-center flex-wrap ">
    <img class="organogram bg-platform" src="/bpv-verslag/Images/Organogram_bedrijf.webp"
      alt="organogram van producten van het bedrijf">
    <img class="organogram bg-platform" src="/bpv-verslag/Images/Organogram_heb_ik_mee_te_maken.webp"
      alt="organogram van de mensen waar ik mee te maken heb">
  </div>
  <div class="informatie-blokken d-grid">
    <div class="small history bg-platform">
      <H4 class="text-center">Geschiedenis</H4>
      <p>
        In 2006 is Hans Schaap met twee compagnons begonnen met Dation.
        Later kwamen GreenStar (voorganger van YesHugo) en ConnectedGreen erbij en heeft Hans Schaap de twee compagnons
        uitgekocht. Rond deze tijd is <a href="https://Curious-inc.com/">Curious</a> opgericht als een hoofdbedrijf.
        In 2021 heeft Curious vervolgens ISV overgenomen vanwege de concurrentie tussen Dation en Autofox. Ook dat jaar
        is GreenStar stopgezet, YesHugo opgericht en is ConnectedGreen door Curious overgenomen.
        In 2023/2024 is het hoofdkantoor van Hengelo naar Enschede verhuisd.
      </p>
    </div>

    <div class="small px-5 product-informatie-paginas bg-platform text-center h-auto">
      <h4 class="pb-5 text-center">Producten/Bedrijven</h4>
      <div class="contents-table d-flex flex-column"></div>
    </div>

    <div class="big producten bg-platform">
      <h4 class="text-center">Producten</h4>

      <div class="Ontwikkeling-proces indent-1">
        <h5>Ontwikkelproces</h5>
        <h6>Hardware:</h6>
        <ul>
          kwaliteitcontrole: gebruiken en resultaten via software vergelijken.
        </ul>
        <h6>Software:</h6>
        <ol>
          <li>De klant communiceert met de service desk over een probleem, suggestie of bug.</li>
          <li>Als het een bug is wordt er door de service desk die gemeld op het Jirabord van het product in kwestie</li>
          <li>Als het geen bug is en de klant loopt ergens tegenaan wat niet via de service-desk opgelost kan
            worden. Wordt met de Head Service-Desk, Product owner en Hans Schaap overlegd over een feature.</li>
          <li>Aan het begin van de sprint wordt het Jirabord gevuld met de User-Stories die aangewezen wordt aan een
            developer.</li>
          <li>Zodra de developer klaar is met de Storie komt de kwaliteits controle via een pull-request. Deze wordt
            geaccepteerd of afgewezen met feedback door een 2e developer.</li>
          <li>Wanneer de pull-request is geaccepteerd is de feature klaar om op de demo aan het einde van de sprint te
            laten zien.</li>
          <li>Na de Demo wordt de feature samen met andere nieuwe features en bug fixes gereleased voor de gebruikers.
          </li>
        </ol>
      </div>
    </div>

    <div class="fill bg-platform">
      <h4 class="text-center">Foto's</h4>
      <img src="/bpv-verslag/Images/TijdLijn.webp" alt="tijdlijn">
      <img src="/bpv-verslag/Images/kantoor-gebauw.webp" alt="test">
    </div>
  </div>
  </div>

  <button class="m-4" onclick="ToPage('/bpv-verslag/verslag')">Go Back</button>
  <script>
    pages = [
      "Dation",
      "ISV",
      "YesHugo",
      "ConnectedGreen"
    ];
    AddFrontPage("bedrijfsinformatie");
    AddContentsTable(pages, '/bpv-verslag/Bedrijfs-informatie/', 'class="m-3"');
    FillHead();
  </script>
</body>

</html>