<!DOCTYPE html>
<html lang="nl">

<head>
  <script src="/bpv-verslag/script.js"></script>
  <link rel="stylesheet" href="../bedrijfs-informatie.css">
</head>

<body>
  <div class="base-page">
  </div>
  <div class="informatie-blokken d-grid">
    <div class="small-top klanten bg-platform">
      <h4 class="soort-klanten">soort klanten</h4>
      <div class="indent-1">
        De klanten zijn vooral bedrijven met (lease)auto's zoals:
        <div class="lijst">
          <ul>
            <li>Rijscholen</li>
            <li>Taxi's</li>
            <li>GroenBedrijven (bijvoorbeeld Connectedgreen)</li>
            <li>Uitzendbureau's</li>
            <li>Zorginstellingen</li>
            <li>Bouw en infrastrucctuur</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="small bg-platform Producten">
      <h4>Producten</h4>
      <p>Bij Yeshugo kan je Software aanschaffen via pakketten.
        Deze pakketten betaal je per voertuig per maand exclusief de Ecoboxen.
        Daarnaast kan je de voertuigen koppelen met YesHugo waardoor de Ecoboxen niet meer perse nodig zijn. Dit kan
        bijvoorbeeld met Tesla, Audi, Volkswagen en Skoda.
      </p>
      <div class="indent-1 Software">
        <h5>Hardware</h5>
        <ul>
          <li>Ecoboxen</li>
        </ul>
      </div>
      <div class="indent-1 Software">
        <h5>Software</h5>
        <ul>
          <li>Track And Trace</li>
          <li>Rittenregistratie</li>
          <li>Rijgedraganalyse</li>
          <li>Brandstof en onderhoud</li>
          <li>YesHugo API</li>
        </ul>
      </div>
    </div>
    <div class="big fotos bg-platform">
      <h4>Foto's</h4>

      <div class="indent-1">
        <img src="/bpv-verslag/Images/YesHugo-Logo.webp" alt="Dation-Logo">
      </div>
      <video autoplay="1" controls="1" loop="1" muted="0" class="mw-100">
        <source type="video/mp4" src="https://yeshugo.com/wp-content/uploads/2021/05/rittenregistratieloopZoom.mp4">
      </video>
    </div>
    <div class="small history bg-platform">
      <H4>2010-2025</H4>
      <div class="indent-1 YesHugo artikel">
        <h5>YesHugo</h5>
        <p>
          In 2021 is
          <a href="https://www.YesHugo.com/">
            YesHugo
          </a>
          ontstaan uit GreenStar. YesHugo heeft veel producten overgenomen van GreenStar, maar heeft de focus vooral op
          rittenregistratie voor bedrijven met (lease)auto's. Verder wil YesHugo de koppeling die mogelijk is met de 4
          auto merken uitbreiden naar meer merken om op die manier minder afhankelijk te zijn van de ecoboxen. Ook
          willen ze meer gaan doen met hun API waardoor ook andere bedrijven zoals Dation gegevens per auto op kan halen
          uit YesHugo.
        </p>
      </div>
      <div class="indent-1 GreenStar artikel">
        <h5>GreenStar</h5>
        <p>
          GreenStar is opgericht in 2010 om rijgedrag te analyseren zodat er gekeken kon worden hoe de klant zijn
          rijgedrag kon aanpassen met als doel de CO₂-uitstoot te verminderen. In 2021 is GreenStar stopgezet en
          overgegaan naar YesHugo.
        </p>
      </div>
    </div>

  </div>
  <button class="m-4" onclick="ToPage('../')">Terug naar vorige pagina</button>
  <script>
    AddFrontPage("YesHugo");
    FillHead();
  </script>
  <style>
    .frond-page {
      background: linear-gradient(to top right, #5abf92 20%, #2b245b 80%);
    }
  </style>
</body>

</html>