<!DOCTYPE html>
<html lang="nl">

<head>
  <script src="/bpv-verslag/script.js"></script>
  <link rel="stylesheet" href="../bedrijfs-informatie.css">
</head>

<body>
  <div class="base-page">
  </div>
  <div class="informatie-blokken d-grid">
    <div class="small klanten bg-platform">
      <h4 class="soort-klanten">soort klanten</h4>
      <div class="indent-1">
        <div class="lijst">
          <ul>
            <li>Nationaal &amp; internationaal</li>
            <li>Boeren</li>
            <li>Gemeentes</li>
            <li>Tuincentra</li>
            <li>Verenigingen</li>
            <li>Groenvoorzieners</li>
            <li>Hoveniers</li>
            <li>Provincies</li>
            <li>Kwekers</li>
            <li>Waterschappen</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="small-top bg-platform Producten">
      <h4>Producten</h4>
      <div class="indent-1 Hardware">
        <h5>Hardware</h5>
        <ul>
          <li>Sensoren van Sensoterra die de software van Connectedgreen gebruiken</li>
        </ul>
      </div>
      <div class="indent-1 software">
        <h5>software</h5>
        <ul>
          <li>software Vochtsensoren van Connectedgreen</li>
        </ul>
      </div>
    </div>
    <div class="big fotos bg-platform">
      <h4>Foto's</h4>

      <div class="indent-1">
        <!--img src="/bpv-verslag/Images/Connectedgreen-LOGO.webp" alt="Connectedgreen Logo"-->
        <img src="/bpv-verslag/Images/Connectedgreen.webp" alt="Sensoren">
        <img src="https://www.Sensoterra.com/wp-content/uploads/2023/05/2221_Sensoterra_row_field.jpg"
          alt="Sensoterra_row_field">
        <img src="https://www.Sensoterra.com/wp-content/uploads/2023/05/SD-Sensor-all-lengths-02.png"
          alt="lengtes sensoren">
      </div>
    </div>
    <div class="big history bg-platform">
      <H4>2014-2025</H4>
      <div class="indent-1 Connectedgreen artikel">
        <h5>Connectedgreen</h5>
        <p>
          De oprichter van
          <a href="https://www.Connectedgreen.nl/">
            Connectedgreen
          </a>
          is René Voogt met het doel om software te maken die realtime gegevens kan verzamelen en deze te leveren aan de
          klant over de gezondheid en het welzijn van planten en gewassen, zodat de klant tijdig actie kan ondernemen
          om planten en gewassen te kunnen beschermen en te verbeteren. Connectedgreen was voor het eerst op de
          Groene Sector Vakbeurs in Hardenberg begin 2017 dat ook het oprichtingsjaar is. In 2021 begon de samenwerking
          tussen Curious Inc en Connectedgreen. Eind 2022 is Connectedgreen door Curious overgenomen met als
          product owner Mariëtte Schaap.
        </p>
      </div>
      <div class="indent-1 Dation artikel">
        <h5>Sensoterra</h5>
        <p>
          <a href="https://www.Sensoterra.com/">
            Sensoterra
          </a>
          is opgericht in 2014 met als doel het mogelijk maken van watermanagement. Dit doen ze door hardware te
          produceren die goedkoop, eenvoudig, robuust en draadloos bodemvocht kan meten. Daarnaast wil Sensoterra met
          de unieke 'API-first'-filosofie de flexibiliteit en vrijheid bieden om gegevens uit verschillende bronnen te
          verzamelen. In 2021 is Sensoterra overgenomen door Connectedgreen.
        </p>
      </div>

    </div>

  </div>
  <button class="m-4" onclick="ToPage('../')">Terug naar vorige pagina</button>
  <script>
    AddFrontPage("Connectedgreen");
    FillHead();
  </script>
  <style>
    .frond-page {
      background: linear-gradient(to top right, #819b29 30%, #2b245b 70%);
    }
  </style>
</body>

</html>