Mijn functioneren※
Ik heb moeite met mijn eigen functioneren beoordelen.
Dit komt omdat ik de grootste criticus van mij zelf ben.
Ik heb dus iemand nodig die zegt dat ik het goed doe om minder streng voor mij zelf te zijn,
maar dat is waarschijnlijk niet het idee achter dit hoofdstuk.

Voor dat ik begon met deze stage moest ik beloven niet meer regelmatig te laat te komen.
Op school leek dat behoorlijk goed te gaan,
maar hier heb ik wel meer dan eens minimaal tien minuten te laat aangekomen.
Daarbij moet ik wel vertellen dat de keren waar van ik wist later te zijn het van te voren melde en indien nodig zelfs daar na mijn afwezigheid verklaarde.
Ook heb ik keren gehad dat ik twintig minuten te vroeg op kantoor was en zelfs een dagen of twee van te voren.
Ook heb ik vaak genoeg gehad dat ik naar huis werd gestuurd.
Met zelfs een quote van mijn stagebegeleider Arjan: "Kan je niet zijn zoals iedere andere tiener??? Te laat op kantoor en heel erg op tijd naar huis vertrekken."
Ik moet wel toegeven dat ik dat laatste wel eens heb gedaan, nadat collega's dat hebben gesuggereerd in verband met het weer.

Natuurlijk gaat dit over het eigen functioneren en niet of ik wel op tijd ben.
Laten we het daarom maar hebben waarom ik het idee heb dat ik de laatste tijd minder effectief werk.
Ik kan hier een paar redenen voor bedenken waaronder het tijd van het jaar.
Ik ben normaal richting het einde van het schooljaar behoorlijk uitgeput en wil niet meer doen dan hoogst nodig.
Natuurlijk moet ik mijn werk af maken.
Daarom probeer ik iedere dag om steeds meer selectiever te zijn met de prikkels die ik toelaat.
Ondanks mijn maatregelen heb ik wel het vermoeden dat ik hier alsnog op enig niveau door beïnvloed word.
Dit vermoeden komt vooral doordat ik eerder in mijn stage meer en sneller teksten schreef.
Ik merk het op het moment dat ik dit schrijf dat het beter is dan een paar weken terug,
maar het is nog steeds lastig.

Er is hier nog één ding dat ik wil vertellen.
Ik betwijfel het of het bij dit hoofdstuk hoort,
maar door een gebrek aan beter weten waar het anders hoort beschrijf ik het hier alsnog.
Het is namelijk zo dat een paar weken geleden een soort rijschool bijeenkomst en afscheid feest van een collega was.
Ik ken die collega niet en wist ook niet wat er van mij gevraagd werd die dag,
maar heb best wel wat geleerd die dag over mij zelf.

Om te beginnen als ik op een grote groep mensen de focus heb die ik niet ken en niet een groepje enigszins bekenden zie waar ik bij kan staan,
voel ik me nog steeds alsof ik daar niet hoor.
Later was ik bij een soort brainstorm sessie gecombineerd met een presentatie in een klein groepje.
Hier voelde ik mij veel sneller op mijn gemak aangezien ik op één tot twee personen kon focussen.
De situatie is niet veel anders alleen met minder mensen.
Ik wou later nog zo'n sessie bijwonen,
maar was te laat aangezien ik tussendoor hielp met van alles.
Later deed ik exact het zelfde onbewust.
Dit gebeurde in de zaal waar het meeste personeel en alle rijschoolhouders en paar andere mensen bij waren.

Met andere woorden door in de kleine groep voelde ik me meer op mijn gemak later om bij de grotere groep te zijn.
Ik heb niet echt wat gezegd toen,
maar ik vermoed wel dat ik voortaan beter op enkele personen direct moet letten in plaats van hoeveel mensen er zijn die een mening kunnen hebben over mij.
Het kan ook zijn dat ik gewoon dit soort ongemakkelijke situaties meer moet ervaren om meer op mijn gemakt te komen wanneer die situatie weer voor komt.
s
Later op de avond gingen we ook na borrelen.
Als ik daar op terug kijk vond ik het ontzettend makkelijk om gesprekken met vreemde mensen aan te gaan.
Ik had zelfs met iemand over dat ik sociaal niet zo verstandig kan zijn.
Zijn reactie liet mij blij verrassen aangezien hij dit in de uur tot anderhalf uur dat ik met hem had gepraat niet kon herkennen.
De reden dat ik dit vermeld is aangezien ik dit beter wou kunnen voor een flinke tijd.
Ik heb de afgelopen jaren een paar leerdoelen voor gemaakt om een deels ook aan te kunnen werken.
Met andere woorden die dag heeft mij best wel wat geleerd en bevestigd dat ik sociaal er beter voor sta dan gedacht.


$Hoe kijk ik naar de toekomst???※
Ik heb geen idee wat de toekomst voor mij in petto heeft.
Als Curious Inc graag wil hebben dat ik een tijdje langer blijf zou ik dat geweldig vinden.
Dan houden ze mij ook gelijk van de straten af.
Ook al zou ik dan liever de eerste tijd veel rust gaan pakken.
Als Curious het bij deze stage willen houden is dat ook prima.

Ik heb een zeer prettige tijd gehad hier en het lijkt mij leuk om later bij een bedrijf zoals Curious Inc te werken.
Dit komt door de losse cultuur hier in kombinatie met voor wie de applicaties gemaakt worden.
Ja het is uiteindelijk bedrijven zoals rijscholen, maar het zijn hun klanten die er van profiteren.
En dat zonder dat een overheid instantie bij betrokken is.
Als wij tenminste de belastingdienst negeren.

Zoals je merkt is de vraag of ik deze opleiding af wil maken volledig verdwenen.
Daarnaast is ook mijn afkeur van HTML, bootstrap, CSS en javascript verdwenen.
Hier lag dan niet de primaire focus op,
maar ik vind het tijdens deze stage best wel leuk om daar mee te programmeren.

Totslot heeft dit bedrijf mij indirect geïnspireerd voor een aantal projecten die ik wil doen.
Ook heeft het mij verder op ideeën gebracht hoe ik andere projecten uit kan werken.
Als je zo veel met AI werkt en API calls gebruikt voor de chatbot wil je daar wel uit eindelijk iets meer mee doen en een project maken die eigen is.
