Curious Inc※
Ik weet dat ik jullie eerder al heb bedankt voor deze mogelijkheid,
maar ik zal nooit daadwerkelijk uit kunnen leggen hoe erg ik waardeer dat jullie mij deze mogelijkheid hebben gegeven.
Ik was nadat ik bij jullie stage mocht lopen nog een maand of anderhalf heilig van overtuigd dat ik niet op stagen hoor te zijn.
Ik waardeer dus enorm dat het Curious team meer mogelijk hebben gemaakt dan ik zou kunnen wensen.

Dit komt aangezien ik al blij was dat ik een stage plek had en accepteerde dus alles wat er op mij af kwam.
Ik had dus niet verwacht dat ik zoveel kon programmeren als ik nu heb gedaan.
Door die mogelijkheid heb ik mij hier ook in kunnen verdiepen op gebieden dat lastiger en minder snel  op school zou gaan doen.
Jullie hadden mij ook op meerdere punten voordat ik het contract had getekend konden jullie zeggen "dit gaan wij niet doen".
Wat ik zou begrijpen. Ik waardeer dus heel erg dat dit niet is gebeurd.

Ik waardeer ook dat iedereen de tijd heeft genomen om mij te helpen bij vragen en verwarringen op te helderen die ik allebei niet altijd even handig/duidelijk heb geformuleerd.
Iedereen heeft mij in veel leerprocessen geholpen ook al zouden jullie dat waarschijnlijk niet altijd even goed merken.
Zekers mijn stagebegeleiders Arjan en Sander moet ik hiervoor bedanken.
Ik heb door mijn gehele stage heen naar mijn mening domme fouten gemaakt.
Deze zijn ontstaan door wat mij geleverd is in kombinatie met het niet duidelijk hebben van de werkwijze binnen dit bedrijf.
Ook al val ik nu in de herhaling waardeer ik heel erg de tijd en energie die jullie hebben geïnvesteerd voor al die ophelderingen.

Er is meer wat ik heel erg waardeer,
maar niet weet uit te drukken.
Dus bedankt team Curious voor deze mogelijkheid en alle gevolgen die er bij kwamen.


$school※
Ik heb geen idee wat er allemaal achter de schermen gebeurt.
Wat ik wel weet is dat ik niet alleen geluk heb gehad met mijn stage bedrijf.

Ik waardeer heel erg van de twee weken extra om te zoeken en de weken erna om stage bij Curious Inc mogelijk te maken.
Ook waardeer ik heel erg dat jullie mij deze stage zo erg gunnen dat ik ongeveer vier weken nadat ik eigenlijk hoor te beginnen alsnog kon beginnen bij Curious Inc.

Zoals ik al eerder heb gezecht heb ik een flinke tijd rond gelopen met het gevoel dat ik deze mogelijkheid niet hoorde aangezien ik zo laat was.
Ik zou dus niet weten hou ik uit zou moeten drukken hoe erg blij ik ben dat ik deze mogelijkheid heb gekregen.
