/*
MARK: elementen
*/
img {
    display: block;
    padding: 20px;
    max-width: 100%;
    object-fit: contain;
}

a {
    color: black;
}

button {
    border-radius: 10px;
    background: #2b245b;
    color: white;
    box-shadow: 0 10px 20px rgba(43, 36, 91, 0.75);
    transition: 1s;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

button:hover {
    background: #0d6efd;
    box-shadow: 0 10px 20px rgba(13, 110, 253, 0.6);
    transition: 1s;
}

p{
    padding-left: 10px;
    padding-right: 10px;
}

/*
MARK: base classes
*/
.frond-page {
    height: 100vh;
    background: linear-gradient(to top right, #0d6efd 10%, #2b245b 60%);
    color: white;
}

.bg-platform {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 20px;
    margin: 20px;
    padding: 10px;
}
.fotos {
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.img {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    height: 100%;
    align-items: center;
    overflow: hidden;
}

.img img {
    display: flex;
    flex-wrap: wrap;
    object-fit: contain;
    display: block;
    padding: 0 !important;
}
/*
MARK: grid
*/
.informatie-blokken {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
}

.small-top{
    grid-row: 2 / span 1;
    align-self: self-start;
}

.small {
    grid-row: 1 / span 1;
    align-self: self-start;
}

.big {
    grid-row: 1 / span 3;
    align-self: self-start;
}

.fill {
    grid-column: 1 / span 2;
    align-self: self-start;
}

.vw-50 {
    width: 50vw;
}

/*
MARK: Logo
*/
.logo {
    max-width: 5cm;
    max-height: 3cm;
    object-fit: contain;
    padding: 20px;
}
.invert{
    filter: invert();
}