<!DOCTYPE html>
<html lang="nl">

<head>
  <script src="/bpv-verslag/script.js"></script>
  <link rel="stylesheet" href="../bedrijfs-informatie.css">
</head>

<body>
  <div class="base-page">
  </div>
  <div class="informatie-blokken d-grid">
    <div class="small klanten bg-platform">
      <h4 class="soort-klanten">Soort klanten</h4>
      <div class="indent-1">
        <div class="lijst">
          <ul>
            <li>Rijschoolhouders</li>
            <li>Grote logistieke/transportbedrijfen</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="small-top bg-platform Producten">
      <h4>Producten</h4>
      <div class="indent-1 Software">
        <h5>Software</h5>
        <ul>
          <li>Autofox</li>
        </ul>
      </div>
    </div>
    <div class="big fotos bg-platform">
      <h4>Foto's</h4>

      <div class="indent-1">
        <img src="/bpv-verslag/Images/Autofox-Logo.webp" alt="Autofox-Logo">
        <img src="https://autofox.nl/wp-content/uploads/2020/06/bedrijf-beheer.png" alt="autofox dashboard">
        <img src="https://autofox.nl/wp-content/uploads/2020/04/H4.png" alt="nascholing">
      </div>
    </div>
    <div class="big history bg-platform">
      <H4>2001-2025</H4>
      <div class="indent-1 ISV-B.V. artikel">
        <h5>ISV B.V.</h5>
        <p>
          ISV is opgericht in 2001. Met het product ISV Software. ISV B.V. is het opgericht door één van de broers
          Brünen. Je herkent Brünen waarschijnlijk door de rijschool Brünen, maar ISV is opgericht door de andere broer.
          ISV B.V. is in 2021 overgenemen met alle producten en personeel die erbij kwamen. Tegenwoordig noemen wij ISV
          onder de handelsnaam Autofox.
        </p>
      </div>
      <div class="indent-1 ISV artikel">
        <h5>ISV Software</h5>
        <p>ISV Software is het eerste product van ISV Software. Uiteindelijk werd ISV Software vervangen voor autofox wegens veroudering van Software.
        </p>
      </div>
      <div class="indent-1 Autofox artikel">
        <h5>Autofox</h5>
        <p><a href="https://www.autofox.nl/">Autofox</a> was een concurrent aangezien het een
          zeer flexibele Sofware is voor Rijscholen. Verder is het ook een ideaal opleidingsplatform voor andere
          bedrijfen die bijvoorbeeld chauffeur hebben die code 95 moeten bijhouden.</p>
      </div>

    </div>

  </div>
  <button class="m-4" onclick="ToPage('../')">Terug naar vorige pagina</button>
  <script>
    AddFrontPage("ISV");
    FillHead();
  </script>
  <style>
    .frond-page {
      background: linear-gradient(to top right, #ea2e46 30%, #2b245b 70%);
    }
  </style>
</body>

</html>